(ssweisavteomrt

..39-

1111111 11111111 sloptnde Ἰ 11111111 bino Ἰ owodnn to him 111111 11 11 11 gibyre't 111111 111111
super ceruical domniens et excitant eum ct dicunt ilii magister uon ad te pertinet quia

(111111111111111111111111111111 Ἰ 11111111 1111111111 waes 1111111 Ἰ 11111 11111111 twigs 1111
perimusi' 39. Et exsurgens comminatus est uento ct dixit mari tace ob·

dumbs Ἰ 1111111111 1111111 Ἰ ginorden 1111111111111 mieolo Ἰ 11111 11 him hnaet 1111111
mutescei et cessauit uentus ct facta cst tranquillitas magna. 40. Et ait iilis quid timidi

aron gs ne gott 1111111 ge gilonis Ἰ ondrsordun 1111111111 tyrhto Ἰ ewedun bitwion him hwa woenestu
estis? necdum habetis fidem? et timuerunt magno timore et dicebant ad alterutrum quis putas

11 111 111111 Ἰ wind Ἰ se 1111111 1111111111 him
1111111 quia 11 uentus et merc obediunt ei? b

Ἰ oomun oi enirn 1 1111 inb wesin lond gerassenorum Ἰ 1111111111 tobim
(111111.Ε111111111111111111111 maris in regionem Gerasenorum. 2. Et exeunti 11

11 seips togaegnes 111 him ot byrgennnm 111 bendum monn in geste unolnuum 1111 bns 1 byiugelytta
de naui statim occurrit dc· monumentis homo in spiritu immunde 3. qui domicilium

baside 11 byrgsnnum Ἰ 11 1111111111 hwile enig mon hinc mahte gibinds 111111 111111 11111111-
hubcbat in monumentis 11 neque eatenis ium quisquam eum poterat ligare 4. quonism saepo compe

turum Ἰ miii roeontsgum gibunden 1111 111111 11 recontogs Ἰ 1111111111 torbraec 1 torrendo Ἰ naeuig 11111111
dibus et catenis uinctus dirupisset eatenus et compedes comminuisset et nemo poterat

hino 11111111 gihsldo Ἰ symlo 1111111 Ἰ 11 tage in bygennum Ἰ 11 morum 111 oiiopsnde Ἰ
cum domare. 5. Et semper die ae nocte in monumentis et in montibus erat clamans 1110

1111111111 hine on 1111111 gnon wutudi 1111111 11 giurn Ἰ 1111111111 bins Ἰ cliopads
concidens se lapidibus. 6. Uidens autem Iesum alonge cucurrit ct adorauit eum. 1. 111 clamans

111111 11111111 1111 hunss] me Ἰ 11 1111111 sunu godes 11111111 io halsigu 111 'derb goti ne meo uc
uoce magne dixit quid mihi ct tibi lesu fili Dei altissimi? adimo te per Deum ne mc tor·

wreceo 11111 111111 11 him gas gost uncinus from 11111 menn Ἰ gitrngn bine hwat 11
queas. 8. Dicebat enim iili exi spiritus immunde ab homine. 9. Ε1 interrogabat cum qued tibi

noma 11 Ἰ 11111111 1111 nemo 1111 11 111111 menige ne siudnn’) .Ἰ biddende was bine
nomen est? et dicit 11 legio nomen mihi cst quie multi sumus. 10. Et deprecabatur eum

longo 1111 (111) 111 hino tordriio butte 1111111 1111 1111111111 111 ymb 11111111 worn bergo 1 swina
muitum nc 11 expelleret extra regionem. ll. Erat autem ibi circa montem grex porcorum 15

11111111 tondendo Ἰ bodun 11111 111111 enatando send usih tn 11111111 ¹]5ws in 1111 11·
magnus pascens. 12. Et deprecabuntur eum spiritus dieentes mitte nos in porcos ut 1111111-

11111 1 inge Ἰ guerus him 1111 111111 Ἰ 1111111111111111 norun 111111 uncinus insodnn iu
trocamus. 13. 111 concessit eis statim Iesus. et exeuntes spiritus immundi introierunt in

11111111 Ἰ micis 1111 1 1111111 worn 11111111 nus on 11 to twaem busentum Ἰ 11111111 wnrun on
porcos ct magno impetu grex praecipitatus est in mare ad duo milia et suffocati sunt in

11 'sobo wutudt tooddo hin gissugnn Ἰ 11111111 11 1111111111 Ἰ 11 lendum Ἰ terenda norun
mari. 14. Qui autem pascebant eos fugerunt ct nunciauerunt in ciuitatem 11 11 agros. 11 egressi sunt

11111111 hunt 1111 111 11111111 Ἰ oomun 11 11111111 Ἰ gisagun 1111111111 1111 from diowlum
uidere quid esset factum. 15. Et ueniunt ad iesum ct uident illum qui a daemonio 20 ’

gibored 11111 11111111 1111111111 Ἰ baleo gruonae· Ἰ 1111111111 Ἰ 1111111 1111 1111 gisogun
uexabatur sedentem uestitum 11 sanae mentis ct timuerunt 16. Et narreuerunt iilis qui uiderant

hweio giwordeu were Ἰ1111 dionei hetdo Ἰ 11 bargum Ἰ niodo bino ongnnnou 'litt
qualiter sactum esset ei qui daemonium habuerat et de perois. 17. Et rogere eum 'coeperunt ut 22

⁹) 11 moro. 15 is 11111111 ‘XII' 11111111 is logio· 111 vus dionis logio.

 

