(badam 11111.

...57-

carcasensem glssdla 1111111111 ’1111 1111111 hus 1111111111 under seeawungo longuuga I longas
primos discubitus in coenis 40. qui deuorant domos uiduarum sub obtentu prolixae

giberici ’baa ontoab 1111111111 longia dom Ἰ aas 'bo 1111111111 ongogn ’611111 dors ’tte 11 swa 11111111
orationis hi accipient prolixius iudicium. 41. Et sedens Iesus contra gazophylacium

blbeold 1111 ³⁶· hu· 1111111 1111111111 11 mopsus Ἰ manige 11111111111111 givnrpuu 11111
aspiciebat quomodo turba iactaret aes in gazophylacium et multi diuites iactabant multa.

11111 ’by eom vorudlica 11 11111111 sorranus 111111 marien twa styogoa Τ, tr taorsnng perlegas Ἰ
42. cum uenisset autem 11111111 111 pauper misit duo minuta quod est quadrans. 43. Et

ocgde ’611111 hls cwe'b 11 blm soblles 111111111-1111 111111 11111111 'bles sorranus mara 111111
1111111111 discipulos suos ait illis amen dico uobis quoniam uidua haec pauper plus omnibus 5

111111 ’eabe 11111111 11 gazophilt alla 111111 11 11111 pte gtmouigfaldade him 1111111 'bas
misit qui miserunt in gazophylacium. 44. Omnes enim ex eo quod abundabat illis miserum hacc

11111111 11 111111 1 11111111 hire 1111 sese 1111111111 sanda 1111 gibrengulsss 1111
uero de penuria sua omnia quae habuit misit totum uictum suum.

Ἰ miii by larends 1111 11 temple cwaeb him 11 11 ’bagnum 1111 11111111 111111111ςὶ11
Cap. XIII. l. Et cum egrederetur de templo ait illi unus ex discipulis suis magister aspice

11111111 111111 Ἰ balio timber Ἰ 1111111111 ’be hcl cws’b him gisih bas 1111 111111 girino}
quales lapides et quales structurae 2. Et respondens Iesus ait illi uides has omnes magnas aedifi-

glaucas ne bib 11111111 1111 1111 strue 1111 11 111 1111111111 Ἰ 1111 ’by gisett on more 1111-
cationes‘? non relinquetur lapis super lapidem qui non destruatur. 3. Et cum sederet in monte oli· 10

beorna ongagu temple lgilrugnun hlne syndetus ηε,
uarum contra templum interrogabant cum separatim Petrus et Iacobus 11 Ioannes et Andreas 4. dic

11 baanna ’baa 111111 Ἰ ’cat 11111 bi’e 1111111 ’bas 1111 ongtnna'b 11111111111111111111 Ἰ -
uobis quando ista fient? 11 quod siguum erit quando haec omnia incipient consummari? 1111

1111111111 ’bs 11111 engen 1111111 blm gissus ga 111111 naara 1111 giserico monlgs 1111111 cumali 11 noma
respondens Iesus eoepit dicere illis uidete ne quis uos seducat. 6. Multi enim uenient in nomine

minum 1111111111 'pta 11 111 Ἰ menige hia girwicu miesy 11111111 gtherar glleht Ἰ 111111 mersunga
meo dicentes quia ego sum et multos seducent. 7. Cum autem audieritis bella et opiniones

1111111111 na 1111111111 ga 1111111111 asaal 111111 erosa ab 11111111 1111111 arlsab 1111111 cyna
bellorum ne timueritis oportet enim haec fieri sed nondum finis. 8. Exsurget enim gens lb

oter oynue Ἰ rire oter 1111 Ἰ 1111111 11111 1111111111 berh 111111 Ἰ hungari 111111 ware aare
1111111 gentem et regnum super regnum 11 erunt terrae motus per loca et fames. initium dolorum

’bas 111111 'bonne 1 1111111111 1111111 11111 hle sells’b 111111 1111111 11 1111111111 Ἰ in comenge 1111111111
haee 9. Uidete autem nosmetipsos. tradent enim uos in conciliis et iu synagogis uapu-

gtswenrcd Ἰ bifora undereynlga (111) Ἰ eyntgu ge bicpun stondcndo loro mse on syeniae 11111 Ἰ on
labitis 11 ante praesides 11 reges stabitis propter me in testimonium illis. 10. Et in

1111 cyrinum 111111 1111111 11 bodinus godspall Ἰ mi’b ’by gtlasdes tcwih to 11111111 11111111
omnes gentes primum oportet praedicari euangelium. ll. Et cum duxerint uos tradentes nolite

11111111 benaa 111111 gs spreoe ab ’111111 eald 1111 lov 111 ’bar tide ’611111 11111111 11 1111111 low
praecogitare quid loquamini sed quod datum 1111111 uobis in illa hora id loquimini. non enim 11120

11111111 sprecsnde 111 gas (111) 111111 celeb 11111111 brosor ’6111 1111111 11 decb Ἰ rader ’1111 suno
estis loquentes sed spiritus sanctus. 12. Tradet autem frater fratrem iu mortam et pater filium

Ἰ 1111111111 ’61 runc on ’6111 11111111 Ἰ 11111111 lordono 1111 Ἰ 1111111611 lasa 1111111 lori
ot consurgent filii in parentes et morte officient eos. 13. Et eritis odio omnilpps propter 19.

 

