..32-

11111 1 west 11111111 1111111111 1 medad 1111111111 11111111 1 ardel· telleuue ymb 11111111 111 1
111. 6. Et erat Ioannes uestitus pilis cameli 11 zoua pellicea circa lumbus eius et

veldetapenlloppestre 1 wudu 1111111111Μψ ou 111111 1111111115 bmcendevas 1 111111 11111111 1111111111
locustas 11 mel siluestre edebat t. Et praedicabat dicens uenit

strongre mee 11ῑῖ me ’6111111 uam 11 111111 tora hlutende 111111111111 11111111 1111111 his
fortior me post mc cuius 111 sum diguus procumbens soluere corrigiam calceamentorum eiust

11 11111111 111111 iu 1111111 11 1111111111 1111111111 111111 mle geste huga 1 11111111 waes 111
8. Ego baptizaui uos aqua illc uere baptizabit uos spiritu saneto. 9. Et sactum est in

degum 11111 1111111 11 111111 111 numae pare byrig to galilea 1 getulwad 1111 tu 11111111 111 11111111 1
bdiebus illis uenit Iesus a Nazareth Galilaeae et baptizatam est iu Iordane 11111111 10. Ε1

1111111 11111 ot 111111 11111 cutyude 11111111 1 gestes balga 1111111 cultra ct dune etigeude 1
statim ascendens de aqua uidit apertos coelos et spiritum tauquam columbam descendentem et

1111111111 in nimtiueam 1 statu geworden 11111 11 1111111 pn cart 11111 min leot ou 'ee ic 1111 p
manentem iu ipso. 11. Ε1 uox lacta est de coelis tu es filius meus dilectus in te com·

111111 1 1111 pe gast urar 1111 11 vester 1 ves on 1111111 1111111111 daga 1 ,
placui. 12. Et statim spiritus expulit eum in desertum. 13. Et erat iu deserto quadraginta diebus 11

1111111111 11111 1 was 1111111 111 pem 111111111111 eres 1111 wilde deorum 1 angles gepeguedonlherdon
quadraginta noctibus et tentabatur a satane cratque eum bestiis 11 angeli ministrabant

bim 111111 pon 1111111111 gesald 1111 iohannes 111111 111111 111 galilea 1111111 godapsllss
10 illi 14. Postquam autem traditus est loannes uenit Iesus in Galilaeam praedicans euangelium

1111 godes 1 crepando torpor getylled is tide 1 111111111111 rice gades hreowsiap 1
regni Dei. 15. Et dicens quoniam impletum est tempus 11 appropinquauit regnum Dei poenitemini et 2

geletap 11 godepell 1 terenda bi 111 galilee gesan simcue15 1111111111 11111111 brebes

credite euangelio. 16. Et praeteriens secus mare Galilaeae uidit Simonem et Andream 11111111 =

his 111 11111111 uett ou 11 11111111 torpor fiseeres 1 ceap 11111 11111 1111111 atter me 1 t

eius mittentes retia in malcerent enim piscatores. 17. Et dixit eis Iesus uenite post mc 11

gedue 111111 ‘pgcbeopaulgesecu 11111111 monuit 1 1111111111 11111 1111111111 1111 lylgeude 1111111 lim
faeiem uos fieri piscatores homiuum. 18. Et protinus relictis retibus secuti sunt eum

1 111111 panau tyrel 111111 gesaeh iacchus 1111111 sunu 1 iohannes 111111 111 1 1111111111 iu
15 19. Et progressus iude pusillum uidit Iacobum Zebedaei 11 Ioannem fratrem eius et ipsos iu

sclp gesettou *pnett 1 11111 ’611111 gccsigde 111 1 mie py flat 111111 111 achedeus 111 seips
11111 componentes retia. 20. Et statim uocauit illos et relicto patre suo Zebedaeo iu naui

1111 111111 1111111111 tylgende 1111111 him 1 1111111111 Ι1111111111 perc byrg 1 scae reste dages 11-
cum mercenariis secuti sunt eum. 21. Et ingrediuntur Capharnaum et statim sabbatis iu-

111111 linenda tc ecmuungum gelatas 111 1 ewigadun t stylton oter 1111 111 res torpor terenda
gressus insyuagogam docebat cos. 22. Et stupebant super doctriua eius erat enim docens

111 1111111111 11111111 tarda 1 uo 1111 abacta 1 was iu scmnuugum hecra 11111 11 gasts
eos quasi potestatem habens et nou sicut scribac. 23. Ε1 erat iu synagoga eorum homo in spiritu 1

uncleuum 1 111 cleopade suspende 11111 us 1 ’tc pyhalcud scammoneae 1111111 tolosanetlorene
2011111111 11 exclamauit 24. diceus quidnobis ettibi Iesu Nazarene 11111111 perdere

uste 111111 11111111 cert ballg god 1 11111111111111 ta 1111 11 halent 11111111 11111111 1 111 11
111 scio qui sis sanctus Dei. 21. Et comminatus est ei 11111 diceus obmutesce 11 exi de

’611111 mauu gast 1111111 1 1111111111 1111 gast 'te 11111111 1 oteltopaude 1111111 1111111111111111
bomine. 26. Ε1 discerpens eum spiritus immundus et exclamans uoce magua

 

