..60-

10 ’dam 60 'te gitslid arun 10000 him 100 autad} svigade Ἰ noht 01Ἰο00010 0000 ’aa hah
ad ea quae tibi obiiciuntur ab his? 61. Ille autem tacebat et nihil respondit. rursum summus

sacerd gifraegn 10100 Ἰ cond him ’60 006 00101 0000 godes basglbletaads ’601001 00010011 caat
sacerdos interrogabat eum et dixit ei tu es Christus filins Dei benedieti? 6210000 autem dixit

him io 000 Ἰ ge 010006 0000 mounes to ’600 001600 01110060 ’aas managa Ἰ eymardo 0016 nolanum
illi ego sum 01 uidebitis filium hominis a dextris sedentem uirtutis Dei et uenientem cum nubibus

10001000 6010010 ’60000 sacerd to 00060 &vedu hls 00006 ymb 1000101 gott wilntgas gtwitnesss
coeli. 63. Summus autem sacerdes scindens uestimenta sua ait quid adhuc desideramus testes?

giherdun ga ’60 00101000ςο 1000001 ion 10010000 60 ’60 0110 0101600100 1 01100100 hina 11100 ware synnig
664. Audistis blasphemiam. quid uobis uidetur? qui omnes condemnanerunt eum esso reum

600600 Ἰ 00000000 sumo 0100010οἰ01 hyra 00 hina Ἰ hydde onsiona his Ἰ 0016 systum hina 0101
mortis. 65. Et cooperunt quidam conspuere eum et uelare faciem eius et colaphis eum cae

’600000 Ἰ 0100060 Ἰ sago hwaet ’60101ος0 Ἰ ’60 amhahtmsn 0016 systum 10100 slogun Ἰ 0016 ’dy 000
01000 01 dicere ei prophetiza 01 ministri alapis eum caedebant. 66. Et cnm esset

00 werbe 10000 00001οἰ00 eom 00 from ’6006100000 ’60010010 00000600 Ἰ mid gissgs ’60000000
Petrus in atrio deorsum uenit una ex ancillis summi sacerdotis. 67. Etcum uidisset Petrum

0000000010 hina biheald hius 000006 Ἰ 'du 0016 harh 601 000000οἰ000 were 006 ha onsoc 00060010
caleficientem se aspiciens illum ait et tu cum Iesu Nazareno eras. 68. At ille negauit dicens '

no aratio 00 000 haret 'busagas Ἰ eodo 00106011] bifora ’6000 00006 Ἰ hona gisang 011000000
10 neque scio neque noui quid dieas. et exiit foras ante atrium et gallus cantauit. 69. Rursus

’6011 0016 ’ty gisaeh blas 61610000 00000 0000060 10 bam 0001010010ηάωο pte ’600 01 bam 1100 10 Ἰ
autem oum uidisset illurn ancilla coepit dicere circumstantibus qnia hic ex illis est. 70. At

100 01100 0000 00000 Ἰ atter 1011010010 011000000 'da ’60 rtodnn hiacwcdnn 1000100 0061100 ’60 01 'tam 006
1110 iterum negauit. ot post pusillum rursus qui astabant dicebant Petro uere ex illis 00

100600 0οἸ galileae ’60006 100 donne 00000 1000061ςο Ἰ 0000100 'P 1000100 000 monne
nam et Galilaens 00. 71. 1110 autem coepit anathematizare et iurare quia nescio hominem

6000 ’6000 grassatos Ἰ 0000 01100 0000 ’60 hona 010000 Ἰ myndig 0000 poti 0006006010
istum quem dicitis. 72. Et statim iterum gallus cantauit. 01 reeordatus cst Petrus ucrbi quod

suedan 000 him ’60 10001 00600 ’601000 gisunge tulga 'triga ’601000 0000000 Ἰ 00000 00000
16 dixerat ei Iesus priusquam 'gallus cantet bis ter me negabis. 01 000011 11000.

Ἰ 0000 00000000 0160110000 vorhtun ’60 hah 00000100 0016 ’6000011000 Ἰ obrutum
Gap. XV. 1. Et confestim mane eonsilium facientes summi sacerdotes cum senioribus et scribis

Ἰ 00160110 0100000000 gibandan 6000 hat 0110010100 Ἰ saldon ’6000 0160000000 Ἰ 0110000 hym
et uniuerso concilio uincientes Iesum duxerunt et tradiderunt Pilato. 2. Ε1 interrogauit enm

pylei ’60 arb cynlg 100100 rob he ondworda blm 0006 ’60 0000600 Ἰ glhendun hine ’101001
Pilatus tu es rex 106000000101111000000060001111 ait tu dicis. 3. Et accusabant eum summi

00000100 10 0000100ιο ’bingam ’60 grean ’60000 01100 0000 gilragn 10100 chonanus na 0010000100 tn
sacerdotes in multis. 4. Pilatus autem rursum interrogauit 0000 dicens 000 respondes

001101 grant ln 0000001010ιο bec ahenas ’601001 ’60000 1006001000 0001101 glondsworrds swa 1510001010)
20 quidquam? uide in quantis te accusant. 5. Iesus autem amplius nihil respondit ita ut

00000 0000060001 ’60 grona ’60010 60001000 tonna symblas largaerwtga 0100000000 him 0000100 01 ’60000160010001
miraretur Pilatus. 6. Ρο0 diem autem festum dimittere solebat illis unum ex uinetis

00010010000000 1010000100οἀαο 0000 ’60000 0060 0100000100 000 sebo 0016 0000000000 was gibandan
quemcunque petissent. 7. Erat autem qui dicebatur Barrabas qui oum seditiosis erat uinctus

 

