limir- 11116111.

fos-

byrgcnns gissgnn gingns esne stttsndc in 1111111 uto [ymbgsgsrwsd] 11011 11111111 Ἰ lorstylton
monumentum uiderunt iuuenem sedentem in dextris coopertum 11011 eandida et obstupuerunt.

1111 01111 1111 nc 1111111 gs tcrhtlga 11111111 31101111 nszsreniscae 1111011111 11 tras nc 11
6. Qui dicit illis nolite expauescere Iesum quaeritis Nazarenum crucifixum surrexit non est

110 (mr) heonu 110110 111 gisettun 1111 111111 Ἰ111111 ³tegnam his Ἰ 'detta togsgnes 11111
hic ecce locus ubi posuerunt eum. 7. Sed ite dicite discipulis eius et Petro quie praecedit

1011 tn 111 gc 1111 giscali 1111 11111 1011 101 111111 1011 ssugun 11111111 from byr-
101 11 Galilaeem ibi eum uidebitis sicut dixit uobis. 8. Α1 illae exeuntes fugerunt de mo

genno torcomun 101101 oudo Ἰ 1111οἸ1311 Ἰ noengum moun gicvrsdun ondrsordun 101101 1111
numento. inuaserat enim eas tremeret pauor et nemini dixerunt timebant enim. 9. Surgens 5

1111111111 111111 111110 11101111 dege ¹151ssunnsdsg stsoodc 111111 111 magedensis 01 ’bor glwsrp
autem Iesus mane prima sabbati apperuit primo Mariae Magdelenae de qua eiecerat

11011 1101110 110 sodo gissgds 11111 11 11111 hina 111111 manendo Ἰ scopendo Ἰ 11
septem daemonis. 10. Ills uadens nunciauit his quicum eo fuerent lugentibus et flentibus. 11. Ε1 1111

mitt ’dy gihcrdnn pst 1111111 Ἰ gisone were 111 his nc golsldun 111111 1111111 101111 111111 from
audientes quia uiueret et uisus esset sb ee non crediderunt 12. Post haec eutem duobus ex '

1111 gongcndurn 11111111 nes in 0110 gellenisss terendo cn londo Ἰ 11 1111111 saegdun 1111
his ambulantibus ostensus est in 1111 effigie cuntibus in uillam. 13. Et illi euntes nuntiauerunt cae

011111 11 bem gilstdnn 11111111111111011 hlionigcndum 1111 tostin 11101111 Ἰ 101111111011111 ,
teris nec illis crediderunt. 14. Nouissime recumbentibus illis undecim apparuit ct exprobrauit 10

unglleollulnlssc 11011 Ἰ 11111111 110111 101101 enm 1111 gissgnn 1111 artas 1 sris 11 11101111
incredulitatem eorum et duritiam cordis quia iis qui uiderant eum resurrexisse non crediderunt

· Ἰ oseti him ges on middcugsord 1111 1011111 godspel elce 31101111 1111 guerre
11111 dixit eis euntes in mundum uniuersum praedicate euangelium omni creaturae. 16. Qui credi·

Ἰ 31111111 111 111 111 1110 1111111 ns gilcwo 11101111 111 11111110 10111 111111 ,
derit et baptizatus fuerit saluus erit. qui uero non crediderit condemnabitur. 17. Signa autem eos qui

gllclc’t 111 11111111 hic cn 10111 minum 11011111 corpas 1111 sprocu hiesprcccs’t niowe osdra
crediderint hacc sequentur. in nomine meo daemonis eiicient linguis loquentur nouis 18. serpentes

1111 1101111 Ἰ gir deodlic 1111111111 gidrinccs ns 111 1111111 ofer untrymigd 10111 01111111 Ἰ trel
tollent et si mortiferum quid biberint ncn eis nocebit super aegros manus imponent et bene 15

1111111111 (stc) Ἰ 1111111 cosnec 11111[1] 101 sproccnds 11111 him momen 1111 01 11011111
habebunt 19.Ε1101111111 quidem Iesus postquam locutus est eis assumptus est in coelum et

11111 to 11111111110111· 11 ilco 101 terendo 1011111 1111101 1111 111111γ111111 Ἰ nord
sedet 1 1111111 Dei. 20. Illi autem profecti praedicanerunt ubique domino cooperante et sermo-

trymsndc 1111 1111111111 beorum
nem confirmante* sequentibus signis.

[ns. cort. itero sagiones ioresrcgdnlsa eusebiss

11111 INCIPIT PRAEFATIO RUSEBH.

ετξ-πε
eusebius 11 carpianiscs 11111 111111 iu dritten 11110

EUSRBIUS OARPiANO FRATRI IN DOMINO SALUTEM. 20

gelsrsd 11110111 11111111111111 1111 micilo bigcong Ἰο1 1011111110 1111111 11 1011 feower Δ
Ammonius quidam Alexandrinus magno studio etque industria unum nobis pro quattuor

godspellum 0110111111 Ἰ101101 1101 godspsllcrss 1111110111111ἓ11 1111111011 1111 11111 coroticum 1111111111

euangeliis dereliquit. namque trium euangeliorum sensus exceptos similes contentusque
11111111 godspsll swelce to snum 1111 1111011111 1 geworhte to eruite (1111111111) sn 15 11011111111111 1111111110

’ 11111111 euangelio quasi sd uuum congestos adnexuit ito ut eorundem9 quantum 23

 

