dlvudnssoatssma.

..63-

1111 11 setnuucge giworhte monevalmniese Ἰ mm ’dy gietag 11111111 engen biddu 1111 symle gtdyda
qui in seditione lecerat homicidium. 8. Et eum ascendisset turba coepit rogare sicut semper iaciebat

him 11 groela 1111 1111111111 him Ἰ ewa’e 1111111 ge io iorgeio t feriato iow eynig 11111
illis. 9. Pilatus autem respondit eis et dixit uultis dimittam uobis regem Iudaeorum?

111111 111111 'tat 1111 ateste gisaldus hine ’61111 (111) 111 11111111 ’ta biscopes bonne gtwattun
10. Sciebat enim quod per inuidiam tradidissent eum summi sacerdotes. 11. Pontifices autem eoncita-

igicsdun ’6111111111 1511 author 11111 torleorte him 1111111 1111111111 giondworde 111111 him
uerunt turbam ut magis Barabbam dimitteret eis. 12. Pilatus autem iterum respondens eit illis

111111 forban 1111111 ge 1511111 cynige 11111111 hia artemone cliopadun 11111 hine pyr
quid ergo uultis faciam regi ludaeorum? 13. At illi iterum elamauerunt crucifige eum. 14. Pila· 5

'donne 11111 him 111111 tortos 11 ysse dydo he 111 hire 1111111 gicsigdun 1111 1111
tus uero dicebat illis quid enim mali fecit? at illi magis clamabant crucifige eum. lapistus

11111 walda 11111 111111 11111111 iorgaet him 11111111111 Ἰ 1111111111 ³dotis 1111 1111 1111111111 1111111111
autem uolens populo satisfacere dimisit illis Barrabam et tradidit lesum flagellis caesum

“lita 11111 abongeu ’61111111 11111111 1111 11 vorti 1111111111 Ἰ cinegioegdun 1111
ut crucifigeretur. 16. Milites autem duxerunt eum in atrium praetorii et conuoeant totam co·

Ἰ gigoorwadun hine mittetis 11111 Ἰ 1111111111 him alandaicursende ’tymenne bag Ἰ
hortem. 17. Et induunt eum purpura 11 imponunt ei plectentes spineam coronam. 18. Et

ongunnun gigroeta hine 111 eynlg 11111 Ἰ slogun on 1111111 his 11111 1111111 1 gardam Ἰ speei-
eoeperunt salutare eum aue rex Iudaeorum. 19. Et percutiebant caput eiua arundine et eon· 10

tun on hine Ἰ settun on eneam] giwor’tadun hino Ι Ἰ 1111111111 1111111111 him gtweordun hine
spuebant eum et ponentes genua adorabant eum. 20. Et postquam illuserunt ei exuerunt illum

111111111111111 Ἰ 3111111111 hino 1111 glwedum 111 111 giladdun 1111 'pte hia ahengun hine Ἰ ,
purpura et induerunt eum uestimentis suis et educunt illum ut crucifigerent eum. 21. Et

gineddon bigoagende 1111111111 sumne simon cyrinescne cymsnde 1111111 ledor Ἰ
angariauerunt praetereuntem quempiam Simonem Cyrenaeum uenientem de uilla patrem Alexandri et

*pte ginome 1111 ,111 Ἰ 1111111111 hine stowe P 11 3111111111 hectori
Rufi ut tolleret crucem eius. 22. Et perducunt illum in Golgotha locum quod est interpretatam Cal-

ponna stow Ἰ 11111111111111 seed] 11111 Ἰ 11 onlong Ἰ 11111111 hine
uariae locus. 23. Ε1 dabant ei bibere myrrhatum uinum et non accepit 24. Ε1 crucifigentes 111115·

11111111 31111111 his 1111111 11111 1111 him 111111 111 genome 11111 1111111 tid 11111 Ἰ
diuiserunt uestimenta eius mittentes sortem super eis quis quid tolleret 25. Erat autem hora tortia. et

ahanguu hine aas 1111111111 11111 intinge 1111 1111111111 oynig 11111 Ἰ mie 1111
erucifixerunt eum. 26. Et erat titulus causae eius inscriptus arx runnaoauu. 27. Et oum eo

ahenguu twoege seeo’eo enus to’ear 1111111 Ἰ 1111111 11111 aymus 1 11111111 aas 1111111111
crucifigunt duos latrones unum a dextris et olium a sinistris eius. 28. Et implete est scriptura

1111 1111111] 11111 onrehtwisum gitelad 1111 Ἰ 1111111111 1111111111 11111 canende 111111
quae dicit etcum iniquis reputatus est. 29. Et praetereuntes blasphemabant eum mouentes capita

hiera Ἰ 11111111 aa 1111 11111111 ’111 tempel Ἰ 11 bum domm getimbras 11111 111 111 ,
sua et dicentes uahl qui 11111111 templum Dei et in tribus diebus reaedificas. 30. Saluum 1111111120

soitue aduno stigando oi rods silice Ἰ 1111111111 11111111Ἰ11111111111 1111 1111111 mih
ipsum descendens de cruce. 31. Similiter et summi sacerdotes illudentes ad alterutrum oum

aarum 1111111 1111 haine dyde 1111111111 11 mago 11111 111 erist cynig israhele mercatust
scribis dicebant alios saluos iecit seipsum non potest saluum lacere. 32. Christus rex Israel descendat 22

 

