aaa. tettan.

,-47-

hiue 1511 him gahrino Ἰ to 111111 honde ’6111111111 11111 hino bute ’611 lond Ἰ speoit in
eum utillum tangeret. 23. Et apprehensa manu caeoi eduxit eum extra uicum et expuens in

osu 1111 1111111111 handum his grossa 11111 gir hwelr taragna gisegs Ἰ 1111111111 errae 11 gtrtom
oeulos eius impositis manibus suis interrogauit eum si quid uideret. 24. Ε1 aspiciens ait uideo

moun t 111111 gossenus 11111111 11111 honde otor ego his Ἰ 11111 gns·
homines uolut arbores ambulantes. 25. Deinde iterum imposuit manus super oculos eius et eoepit uidere

1 att otowsd 11111 11111511 111111 1111111111 1111 Ἰ sends hina 11 hus his ’dus 1111111111 gas
11 restitutus est ita ut uideret olore omnia. 21111 misit illum iu domum suam dicens uade

11 hus ’oin 1 git in 1111 ’on mongus 111111 men 1111111111] tarenos tres ’oe 1111 J 111111
in domum tuam et si in uirum introieris nemini dixeris 27. Et egressus est Iesus et discipuli 5

his 11 eastra 11111111 philipus jou vosge girragu ’11111 tis owe'e to him 111111 msa 11111111
eius in castella Caesareae Philippi st in uia interrogabat discipulos suos diosus eis quem me dicunt

wera ie 1111111 ’6111 1111111111 him 11111111 iot 'eo tulwlhtsrs o’oer 1111111 oter ee 1111111
esse homines? 28. Qui respondenmt 1111 dieentes Ioannem baptistam alii Elium aiii uero quasi

sune 11 virgum ’de 11111 tobim ge 1111111111 111111 ms 1111111 1111111131 11111111 potr’
unum de prophetis. 29. Τ111 dicit illis uos uero quem me esse dicitis? respondeus Petrus

owae’o him ’61 ero 11111 truttam 11111111 him 11 augum gisam 11 him 1 engen 11111 hin
ait ei tu es Christus. 30. Et comminatus est eis ne eui dicerent de illo. 31. Et coepit dooere eos

111111 1111111111 sunu monuss 11111 greoslge] 11111111 from aldum Ἰ fro 11111 sesamum 1
quoniam oportet filium hominis multa pati et reprobari a senioribus et a summis sacerdotibus 1110

1111111111 3 ofsls 1 efter ’61111 degum 111 arinen Ἰ 11111111 word 11111111111111 Ἰ 1111111111 hius
scribis 11111111 et post tres dies resurgere. 32. Et palam uerbum loquebatur. 11 apprehendens eum Α

petrus 111111 grassans· 11111 1111 girarde ymb] sust 1511111 hia stioroudetiorboodsude 11111 petre
Petrus eoepit inerepare eum. 33. Qui conuersus et uidens discipulos suos comminatus est Petro

1111111111 goug oubaoltnoibihionds 1111 111111111111 tor’eon 11 1111111111 esea godes sindus ah ’1111 111111
dicens uode retro me satana quoniam nou sapis quse Dei suntsed quae sunt

monna Ἰ regende 11111 ’dat 1111 1111 denum 1111 111111 to 11111 git 1111111 wells 11111111 11111 omens
hominum. 34. Et conuocato turbs oum discipulis suis dixit eis si quis uult me sequi deneget

hine solme 1 tylga 1111 1111111311 welle 111111 tis 11111 sides
semetipsum attollat erucemsuam 11 sequatur me. 311111 enim uoluerit animam suam saluam 11111115

11111111111111111111111111 11111 111111 his 1111 moe] godepert halo 1111111111 111111
perdet eam qui autem perdiderit animam suam propter me et euangelium saluam eam 111111. 36. Quid

1111111111 menn 3111 «11111111 allus middoufi Ἰ 11111111 sidae 111111 tris t 1111111111
enim proderit homini si lueretur totum mundum et detrimentum faeiat animae suae? 31111 quid

111111 mon hurries 1111 111111 his 11 ³⁶0 1111111 meo 1111111111 ote Ἰ mins 11111 tn oneoresjwum
dabit homo commutationis pro anima sua? 38. Qui euim me confusus fuerit et mea uerba in generatione

’61111 domegiligru 1 111111111 Ἰ 1111 mounes ondeta'd ains mi'o ’ty eyme’d 11 1111111 tuder 111 mid
ista adultera et peeoatrioe et filius hominis confundetur eum oum uenerit in gloria patris sui oum

anglum 11111111
angelissanotis. 20

Ἰ 11111111 to 151111 roe 11 osredo 1111 111111 sindon 11111 11 hor 11111111111111 ’6111 ns
01111111 dioebat illis amen dieo uobis quia sunt quidam de hio 1111111111 qui non

11111111 11111113 odeat 1111111111 rios godes mendo 11 mahta 1 11111 degum 111111
gustabunt mortem donee uideant reguum Dei ueniens in 11111111. 2111 post dies sex 22

 

