..46...

111 ’6111111111 chersona 11111111 ’111111 monigra 1111111 ne 11111111 '’hut‘'p' 1111111111
Cap. VIII. 1. In diebus illis iterum cum turba multa esset neo haberent quod mandu-

cctaa mahtun smerlachen ’6111111111 caah ic mtlsa 1111 ’111111 turbon 111111 gc hriodcgor gattula
carent conuocatis discipulis ait illis 2. misereor super turbam quia ecce iam triduo sustinent

11111 ne hahhas hire 'hatte hia 111 Ἰ git 11 1111111 hie 1111111111 11 hus hiera hiegilcasigas on noega l
me nec babent quod manducent. 3. Et si dimisero eos ieiunos in domum susm deficient in uia ’

1111111111 torben 11 ham taetra comun Ἰ 1111111111 hm ’111111 hia 1111111 ’baa mag
quIdam enim ex eis 11 longe uenerunt. 4. Et responderunt ei discipuli sui unde illos poterit

hwclchhwa 111 1111111 mitulorum on 1111111111 Ἰ gihagntaacads hio 11111 11111 hahhas ga hia
h quis hic saturare panibus in solitudine? 5. Et interrogauit eos quot panes habetis? qui

11111111 sictone Ἰ bibeod 'tam ’orecte 1111111111 1111 sorbo Ἰ onfcng ’61 alomna hlatas 'hcncunge
dixerunt septem. 6. Et praecepit turbae discumbere super terram. et accipiens septem panes gratias

dyde gibrac Ἰ saldc 11311111 111 pto to gisatte Ἰ te moran hire Ἰ hta hmfdun lytclra 1111
agens fregit et dabat discipulis suis ut apponerent et apposuerunt turbae. 7. Et habebant pisciculos

111111 Ἰ ’6111111 gihlctaade Ἰ gthshr 11111111 Ἰ aton Ἰ 1111111 norun] ginomun ’111
paucos et ipsos benedixit et iussit apponi. 8. Etmanduceuerunt et saturati suntet sustulemmt quod

gilstedwasrpro 11111111 11 'ham scrcadungum 11111 111111111111 namn 11111111 'habe etun
superauerat de fragmentis septem sportas. 9. Erant autem qui manducauerant

swelce 1111111) ’cusano Ἰ 11111111 111 Ἰ recena mtag pscip mt'h §sgnum 111 comm
10 quasi quattuor millia et dimisit eos. 1111 statim ascendens 1111111 cum discipulis suis uenit

in dalton 1111 'herc meg’ec Ἰ 1111111 ’61 larvas Ἰ ongnnnun cmcgtaoecan mlh him ’611111 1111111111
in partes Dalmanutba. 11. 111 exierunt pharisaei ct coeperunt conquirere cnm eo quaerentes

hcm him hccun 11 1111111 contende hinc Ἰ 1111111 1111111111 mlhgasta caah 11111 1111111111 ’etos 111111
ab illo signum 1111111 tentantes eum. 12. Et ingemiscens spiritu ait quid generatio ista quaerit

hecun »1111111 1111111 1111 ne hi’b sald cneortsse ’611111 heoun Ἰ 11111111 hta astag 11111111
signum? amen dico uobis si dabitur generationi isti signum. 13. Et dimittens eos ascendit iterna

giroarde 1111 111 Ἰ ferretne 11111111 mgna 111 11111111 11111 Ἰ buta anum hlalc 11
nanim et abiit transfretum. 14. Et obliti sunt discipuli eius sumere panes 11 1111 unum panem 11⁰ss

11111111 mi’h hlm in seips Ἰ hiheod ’6111111111 evehendo grecae Ἰ, 11111111 111 1111111111 ban!
lb habebant secum in naui. 11111 praecipiebat 111 dicens uidete 11 cauete 1 fermento phari·

111111 Ἰ11111 datarum 11111111 Ἰ hia gihohtun 111111 11111111 bus 1111111111 turbon 111111 11
saeorum et fermento Herodis. 16. Et cogitabant ad alterutrum dicentes quia panes non

11111111 111 11 hon angat ’hc hat 111111 to ’61111 haret ameogas gc 1111111 hletae 111 11111111 gc 111111
habemus. 17. Quo cognito Iesus ait illis quid cogitatis quia panes non habetis? nondum

1111111111 gs ne cannen ’harecurt ’61111111 1 blinda habhas gc heorta 111111 ego bahhas ge 11⁶
cognoscitis nec intelligitis? adhuc caecatum habetis cor uestrum? 18. 011111 habentes 11⁰ss

11111111 11111 11111111 ne gtheras ne eft ’11111111 gc hweoncthu ht blatta 1111111 tn sti
uidetis? et aures habentes non auditis? nec recordamini. 19. Quando quinque panes fregi in quinque

husend Ἰ11 monis 11111111 'hara acreadunga 11111 ge [11111111 1111111111 1111111 1111111 Ἰ sionna
20 millia quot cophinos fragmentorum plenos sustulistis? 11111111 duodecim. 211. Quando et septem

hlafas in 1111111 essendo ho menig 1111111 hara acreadungs 1111111111 Ἰ 1111111111 11111111 111111)ξς ³

panes in quattuor 1111111 quot sportas fragmentorum tulistis? et dicunt ei septem. erudiebat

to him hn menige 'ta geone 11 1111111111 Ἰ comen tobosa Ἰ to gtladdun htm 1111111 menn Ἰ saduc
eis quomodo nondum intelligitis? 22. Et ueniunt Bethsaidam et adducunt ei caecum et rogtbtnt

   

saw—¹·— ·' m———ssss ' -ω-ᾱν-ῤ-μ-’ὐ-Δ

