111111111111 Ἰ 11 1111111111 1111111111 weron 111111 11 111111 1111111 11111111111111 Ἰ iore 1111

nouissimi et nouissimi primi. 32. Erant autem in uia ascendentes lerosolymam et praece-

1111111111111 him 11 het Ἰ 1111111111111111 Ἰ 11111111 1111111111 Ἰ 11111111 citer 1111 tuella 11111
debat illos Iesus et stupebant et sequentes timebant ct assumens iterum duodecim coepit

1111 1111111 111111 weron him tonorda 111111 hanno 111 stiga· 1111111111 Ἰ 1111 manner
illis dicere quae essent ei euentura. 33. Quia ecce ascendimus lerosolymam et filius hominis

1111111111 aldurmonnnm sacerdo 11111111 Ἰ 11111111 hine 1111111 Ἰ sallas hine 1111111 Ἰ
tradetur principibus sacerdotum et scribis et damnabunt eum morte 11 tradent eum gentibus 34. 11

1111111111 hinc Ἰ spittas Ἰ 1111111111 hina Ἰ 1111111111 1111 Ἰ 111111111111 111111- Ἰ
111111111 11 11 interficient eum et flagellabunt cum et interficient eum et tertia die resurget. 3111

111111111111 to him ircob’ Ἰ ioh sunu zabodcs 11111111 11111111 1111111111 pite 11111111 111 11111111
accedunt ad eum Iacobus et Ioannes filii Zebedaei dicentes magister uolumus ut quodcunque petierimus

11111 11 111 111 1111111111 111111 1111111111 11 111 11111 iou Ἰ 1111111 111 11 ¹ista 11 to
facias nobis. 36. At ille dixit eis quid uultis 1111111111 uobis? 37. Et dixerunt da nobis 111111 ad

1111111 11111 Ἰ 1111 111111111111111) 11111 1111111 11 111111111111 solemniacensem 1111111111
dexteram tuam et alius ad sinistram tuam sedeamus in gloria 111. 38. Iesus autem ait eis nescitis

111111111111111111111111111111111111 111111 1111 11 111111 1 1111 11111111 11111 11 11111111 11111111111111111
quid petatis. potestis calicem bibere quem ego bibo aut baptismo quo ego baptizor baptizari?

1111111 1111111 him 11111111 111111111111111111111111 111111111 11111 1111 11 drinco 11111111

1039. Atilli dixerunt ei possumus. lesus autem 111 111 calicem quidem quem ego bibo bibetis

Ἰ 111[111111111]1111111 11 1111111111111 11 1111111111 111111 1111111111 11 1111111111) min 1 11 1111111111
11 baptismo quo ego baptizor baptizabimini. 40. Sedere autem ad dexteram meam uel ad sinistram

ne is min 1111111111 ion ah 1111111 1111111111 11 Ἰ 11111111 111111 11111111 11111111 11
non 11111111] dare uobis sed quibus paratum est. 41. Et audientes decem coeperunt idiguari de

111 Ἰ ioh 1111111 1111111111 111111 1111111111 tobim 11111111 111111 11111111111111111111111111111111111
Iacobo 11111111. 4111111 autem uocans eos ait illis scitis quia hi qui uidentur principari

11111111 giraldus 1111111111] aldormen litora 11111111 hebbae 11111111 11 11111111 11 nutritios
gentibus dominantur eis et principes eorum potestatem habent ipsorum. 43. Non ita est autem

iu 1111 111 1111111111111 111111 1111111111111 1111 lower hera(sicllembihtmon Ἰ 1111111111 walle
15 in uobis sed quicunque uoluerit fieri maior erit uester minister. 4111111111 uoluerit

111 ion 11111111111111111111111111 alra 1111111111 111111] 1111 mounes 11 com “Jste 1111111111
11 uobis primus esse erit omnium seruus. 4111111111111111111111111 1111111111111111·

11111111 11111111111111111111Ἰ 11111 sanie his 11111111 1111 1111111111 Ἰ 111111 1111111111 Ἰ
1111111 ministraret et daret animam suam redemptionem pro multis. 46. Et ueniunt Iericho et

11111111111111111 11 111111 Ἰ 111111 111 Ἰ111111111111111 1111111 1111 timess barti blind
proficiscente eo de Iericho et discipulis eius ct plurima multitudine filius Timaei Burtimaeua caecus

111111 1111111 111111 1111111 1111111111 11111111 'batte 111111 11111111111 waes 11111 11111111 Ἰ
sedebat iuxta uiam mendicans. 41. Qui cum audisset qnia Iesus Nazarenus est coepit clamare et

1111111 1111 1111111 heleni 11111111 111 Ἰ 111111 11111111 him 11011111111511 11111111 111 111 mitis
20 dicere fili David Iesu miserere mei. 48. Ε1 comminabantur ei multi ut taceret. 11 ille multo

’ 1111111 11111111 11111111111 milas mc Ἰ 111111 11 hat 1111111 hine 1111 Ἰ 1111111
magis clamabat lili Dauid miserere mei. 49. Et stans Iesus praecepit illum uocari. 11 uocant

111111111111111111111111111 11111111 111111 1111 11111111 111111111111 1111111 1111111111111
caccum diceutes ei animaequior esto surge uocat te. ab. Qui proiecto uestimento suo exiliens

 

